# bams-oauth2-security

./: build.gradle  settings.gradle
src/main/java/com/biometric/bams/: Application.java  BamsApplication.java
src/main/java/com/biometric/bams/config/: JwtAuthenticationFilter.java  JwtService.java  RoleConverter.java  SecurityConfig.java  StudentConfig.java
src/main/java/com/biometric/bams/controller/: AdminController.java  ClassInfoController.java  DepartmentController.java  HRController.java  LecturerController.java  RoleController.java  StudentController.java
src/main/java/com/biometric/bams/dto/: AdminDTO.java  HrDTO.java  LecturerDTO.java  StudentDTO.java  StudentFingerprintDTO.java
src/main/java/com/biometric/bams/enumeration/: Role.java  Status.java  UserRole.java
src/main/java/com/biometric/bams/exception/: ApiException.java
src/main/java/com/biometric/bams/model/: Admin.java  Attendance.java  BiometricRecord.java  ClassInfo.java  Department.java  Fingerprint.java  HR.java  LectAttendanceRecord.java  Lecturer.java  LecturerAttendance.java  LecturerFingerprint.java  Response.java  Role.java  Session.java  StudAttendanceRecord.java  Student.java  StudentAttendance.java  StudentFingerprint.java  Subject.java  User.java
src/main/java/com/biometric/bams/repository/: AdminRepository.java  BiometricRecordRepo.java  ClassInfoRepo.java  DepartmentRepository.java  HRRepository.java  LectAttendanceRecordRepo.java  LecturerAttendanceRepo.java  LecturerFingerprintRepo.java  LecturerRepo.java  RoleRepo.java  RoleRepository.java  StudAttendanceRecordRepo.java  StudentAttendanceRepo.java  StudentFingerprintRepo.java  StudentRepo.java  SubjectRepo.java  UserRepository.java
src/main/java/com/biometric/bams/response/: Response.java
src/main/java/com/biometric/bams/security/: SecurityConfig.java  UserDetailsServiceImlp.java
src/main/java/com/biometric/bams/service/: AdminService.java  (+7 more)
src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
src/test/java/com/biometric/bams/: ApplicationTests.java  BamsApplicationTests.java
(+10 files in other folders)
